%{

#include "BisonActions.h"

%}

// You touch this, and you die.
%define api.value.union.name SemanticValue

%union {
	/** Terminals. */

	char* string;
	Token token;

	/** Non-terminals. */

	Regex * regex;
	Program * program;
}

/**
 * Destructors. This functions are executed after the parsing ends, so if the
 * AST must be used in the following phases of the compiler you shouldn't used
 * this approach. To use this mechanism, the AST must be translated into
 * another structure.
 *
 * @see https://www.gnu.org/software/bison/manual/html_node/Destructor-Decl.html
 */
/*
%destructor { releaseConstant($$); } <constant>
%destructor { releaseExpression($$); } <expression>
%destructor { releaseFactor($$); } <factor>
%destructor { releaseProgram($$); } <program>
*/

/** Terminals. */
%token <string> STRING
%token <string> ACTION_ID
%token <string> ACTION_DEF

%token <token> UNKNOWN

/** Non-terminals. */

%type <regex> regex
%type <program> program

/**
 * Precedence and associativity.
 *
 * @see https://www.gnu.org/software/bison/manual/html_node/Precedence.html
 * %left ADD SUB %left MUL DIV
 */


%%

// IMPORTANT: To use λ in the following grammar, use the %empty symbol.

program: regex													{ $$ = ProgramSemanticAction(currentCompilerState(), $1); }
	;
regex: STRING ACTION_ID									{ $$ = RegexSemanticAction($1, $2, ID); }
	| STRING ACTION_DEF									{ $$ = RegexSemanticAction($1, $2, DEF); }
	;

%%
